<!DOCTYPE html>
{% extends 'main/layout.html' %}

{% block title %}Регистрация{% endblock %}

{% block content %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 100px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #0d3b66;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

    </style>
    <div class="container">
        <h2>Регистрация</h2>
        <form action="" method="POST">  <!-- Используем "" для отправки на текущий URL -->
            {% csrf_token %}
            {{ form.non_field_errors }}  <!-- Отображение общих ошибок формы -->
            <label for="username">Имя пользователя:</label>
            {{ form.username }}
             {{ form.username.errors }}
            <label for="email">Email:</label>
            {{ form.email }}
            {{ form.email.errors }}
            <label for="password">Пароль:</label>
            {{ form.password1 }}
            {{ form.password1.errors }}
            <label for="password2">Подтверждение пароля:</label>
            {{ form.password2 }}
            {{ form.password2.errors }}
            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>
{% endblock %}
